<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrg-c6-v45">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="CiD-82-FeA">
            <objects>
                <viewController id="hgt-TZ-QZc" customClass="WelcomeViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dad-uM-5wJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-Bg-fwv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-bC-zX5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinedu Test Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-d8-FiM">
                                        <rect key="frame" x="63.5" y="346.5" width="287.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portafolio de prueba de aptitud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I01-tM-Lle">
                                        <rect key="frame" x="50" y="394.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-hd-4Bn">
                                        <rect key="frame" x="50" y="705" width="314" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="5x8-Rh-N8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="gcu-1r-BDB" kind="show" id="gdk-LO-Bk3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-HU-WPz">
                                        <rect key="frame" x="50" y="791" width="314" height="30"/>
                                        <state key="normal" title="Registro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="cvg-dh-UYU" kind="show" id="f5N-YW-UlL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5467374559859155" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YwL-HU-WPz" firstAttribute="top" secondItem="Adk-hd-4Bn" secondAttribute="bottom" constant="29" id="3hG-gA-LOg"/>
                                    <constraint firstAttribute="bottom" secondItem="YwL-HU-WPz" secondAttribute="bottom" constant="75" id="8Nq-iz-6cq"/>
                                    <constraint firstItem="Pu2-d8-FiM" firstAttribute="centerX" secondItem="U8L-bC-zX5" secondAttribute="centerX" id="Ghx-Bu-ZZo"/>
                                    <constraint firstAttribute="trailing" secondItem="I01-tM-Lle" secondAttribute="trailing" constant="50" id="I3x-Jz-pZg"/>
                                    <constraint firstItem="Adk-hd-4Bn" firstAttribute="leading" secondItem="U8L-bC-zX5" secondAttribute="leading" constant="50" id="SAT-Rq-L9Z"/>
                                    <constraint firstItem="I01-tM-Lle" firstAttribute="top" secondItem="Pu2-d8-FiM" secondAttribute="bottom" constant="5" id="UZ8-pt-20F"/>
                                    <constraint firstItem="I01-tM-Lle" firstAttribute="leading" secondItem="U8L-bC-zX5" secondAttribute="leading" constant="50" id="aOu-Ds-7MP"/>
                                    <constraint firstItem="YwL-HU-WPz" firstAttribute="leading" secondItem="U8L-bC-zX5" secondAttribute="leading" constant="50" id="aVl-2M-B3L"/>
                                    <constraint firstAttribute="trailing" secondItem="Adk-hd-4Bn" secondAttribute="trailing" constant="50" id="dcY-Ae-B0c"/>
                                    <constraint firstAttribute="trailing" secondItem="YwL-HU-WPz" secondAttribute="trailing" constant="50" id="sSq-m9-NH3"/>
                                    <constraint firstItem="Pu2-d8-FiM" firstAttribute="centerY" secondItem="U8L-bC-zX5" secondAttribute="centerY" constant="-80" id="x9J-T4-TTF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JLl-Bg-fwv" firstAttribute="trailing" secondItem="vI6-wM-3vF" secondAttribute="trailing" id="KYt-Mn-9Gd"/>
                            <constraint firstAttribute="bottom" secondItem="U8L-bC-zX5" secondAttribute="bottom" id="OyI-16-AN6"/>
                            <constraint firstAttribute="bottom" secondItem="JLl-Bg-fwv" secondAttribute="bottom" id="RmR-fo-2IJ"/>
                            <constraint firstItem="U8L-bC-zX5" firstAttribute="leading" secondItem="vI6-wM-3vF" secondAttribute="leading" id="XkK-m9-Z5T"/>
                            <constraint firstItem="U8L-bC-zX5" firstAttribute="top" secondItem="dad-uM-5wJ" secondAttribute="top" id="Xuq-7m-q8z"/>
                            <constraint firstItem="U8L-bC-zX5" firstAttribute="trailing" secondItem="vI6-wM-3vF" secondAttribute="trailing" id="YeJ-tn-xp1"/>
                            <constraint firstItem="JLl-Bg-fwv" firstAttribute="leading" secondItem="vI6-wM-3vF" secondAttribute="leading" id="YjU-cu-qYG"/>
                            <constraint firstItem="JLl-Bg-fwv" firstAttribute="top" secondItem="dad-uM-5wJ" secondAttribute="top" id="sYr-pJ-tm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vI6-wM-3vF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZ3-Jn-eQV"/>
                    <connections>
                        <outlet property="loginButton" destination="Adk-hd-4Bn" id="gh9-r9-jto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3m-L3-3lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-35.491071428571423"/>
        </scene>
        <!--Registro-->
        <scene sceneID="WqZ-9q-SkE">
            <objects>
                <viewController id="cvg-dh-UYU" customClass="RegisterViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zo5-vr-TeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wUb-zz-wL4">
                                <rect key="frame" x="20" y="303.5" width="374" height="189"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-Cv-HpB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y Apellido" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-h3-ma8">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-1D-3Fs">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-0K-6BW">
                                        <rect key="frame" x="0.0" y="132" width="374" height="57"/>
                                        <color key="backgroundColor" red="0.30083292719999999" green="0.8034000993" blue="0.3646270633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="jaZ-P2-ALy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Registro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonAction" destination="cvg-dh-UYU" eventType="touchUpInside" id="uYk-c0-PfU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-KJ-bKw">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Frb-Ph-IKH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vDw-dO-84R" firstAttribute="trailing" secondItem="wUb-zz-wL4" secondAttribute="trailing" constant="20" id="PJ2-26-A8w"/>
                            <constraint firstItem="wUb-zz-wL4" firstAttribute="leading" secondItem="vDw-dO-84R" secondAttribute="leading" constant="20" id="SeG-34-b9n"/>
                            <constraint firstItem="wUb-zz-wL4" firstAttribute="centerY" secondItem="Zo5-vr-TeT" secondAttribute="centerY" constant="-50" id="WKM-Ej-j3A"/>
                            <constraint firstItem="eQX-KJ-bKw" firstAttribute="leading" secondItem="vDw-dO-84R" secondAttribute="leading" id="XAN-Hc-XKL"/>
                            <constraint firstItem="eQX-KJ-bKw" firstAttribute="trailing" secondItem="vDw-dO-84R" secondAttribute="trailing" id="fGF-Qk-DZC"/>
                            <constraint firstItem="wUb-zz-wL4" firstAttribute="centerX" secondItem="Zo5-vr-TeT" secondAttribute="centerX" id="goR-Ru-AqW"/>
                            <constraint firstAttribute="bottom" secondItem="eQX-KJ-bKw" secondAttribute="bottom" id="onQ-E9-sjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDw-dO-84R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="Uub-Qf-do2"/>
                    <connections>
                        <outlet property="emailTextField" destination="5XW-Cv-HpB" id="kEL-CS-2O8"/>
                        <outlet property="namesTextField" destination="GVd-h3-ma8" id="U8J-D5-KKv"/>
                        <outlet property="passwordTextField" destination="fTD-1D-3Fs" id="sbQ-Ht-Xla"/>
                        <outlet property="registerButton" destination="3T0-0K-6BW" id="B9e-Wm-qWx"/>
                        <segue destination="NOR-Bh-RoA" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="ohq-6E-OHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pd-RP-ZuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="465.40178571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="95U-OT-jbB">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="NOR-Bh-RoA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffL-ur-bXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="21"/>
        </scene>
        <!--Iniciar Sesión-->
        <scene sceneID="4Kd-tm-Uog">
            <objects>
                <viewController id="gcu-1r-BDB" customClass="LoginViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwq-Dh-6K7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-7U-Ctm">
                                <rect key="frame" x="20" y="325.5" width="374" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-qW-wRm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-H9-uIb">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM9-LM-R4K">
                                        <rect key="frame" x="0.0" y="88" width="374" height="57"/>
                                        <color key="backgroundColor" red="0.30083292719999999" green="0.8034000993" blue="0.3646270633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="7zP-3B-I8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction" destination="gcu-1r-BDB" eventType="touchUpInside" id="zH0-3S-8HY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-SZ-K4b">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="3fd-ZZ-g19"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programing And Design Brian Barajas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-sd-N76">
                                <rect key="frame" x="20" y="742.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U6N-7U-Ctm" firstAttribute="centerY" secondItem="bwq-Dh-6K7" secondAttribute="centerY" constant="-50" id="2vc-eu-Bip"/>
                            <constraint firstItem="X9n-SZ-K4b" firstAttribute="trailing" secondItem="Qpl-cO-d3p" secondAttribute="trailing" id="6KN-cy-gP9"/>
                            <constraint firstItem="Qpl-cO-d3p" firstAttribute="trailing" secondItem="NCB-sd-N76" secondAttribute="trailing" constant="20" id="6uM-Ot-GZ0"/>
                            <constraint firstItem="U6N-7U-Ctm" firstAttribute="centerX" secondItem="bwq-Dh-6K7" secondAttribute="centerX" id="IEs-mx-jPa"/>
                            <constraint firstItem="X9n-SZ-K4b" firstAttribute="top" secondItem="NCB-sd-N76" secondAttribute="bottom" constant="8" id="Ien-hb-P48"/>
                            <constraint firstItem="X9n-SZ-K4b" firstAttribute="leading" secondItem="Qpl-cO-d3p" secondAttribute="leading" id="ScK-C8-tT1"/>
                            <constraint firstItem="U6N-7U-Ctm" firstAttribute="leading" secondItem="Qpl-cO-d3p" secondAttribute="leading" constant="20" id="Wve-1h-U2O"/>
                            <constraint firstItem="NCB-sd-N76" firstAttribute="leading" secondItem="Qpl-cO-d3p" secondAttribute="leading" constant="20" id="tLd-2p-N9H"/>
                            <constraint firstAttribute="bottom" secondItem="X9n-SZ-K4b" secondAttribute="bottom" id="xl8-Ya-b0S"/>
                            <constraint firstItem="Qpl-cO-d3p" firstAttribute="trailing" secondItem="U6N-7U-Ctm" secondAttribute="trailing" constant="20" id="yU3-Bu-M4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpl-cO-d3p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="F3M-w6-yA8"/>
                    <connections>
                        <outlet property="emailTextField" destination="n7B-qW-wRm" id="Fl9-MS-llI"/>
                        <outlet property="loginButton" destination="VM9-LM-R4K" id="ebh-Ib-J0e"/>
                        <outlet property="passwordTextField" destination="kRj-H9-uIb" id="yE8-F7-ccW"/>
                        <segue destination="NOR-Bh-RoA" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="nGW-Av-r1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZI-1k-6K0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="-270.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29a-q3-ktT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrg-c6-v45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0BI-Al-kWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgt-TZ-QZc" kind="relationship" relationship="rootViewController" id="ePn-n7-oHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNS-ON-W3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nGW-Av-r1d"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bottomImage" width="351.5" height="123"/>
        <image name="loginBg" width="640" height="425"/>
    </resources>
</document>
